
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/javascript.ico">
    <title>JS Codes</title>
    <style>
        *{
            font-family: Georgia, serif;
        }/*
        #mainContainer{
            border-radius: 10px;
            margin:auto;
            border: 2px solid black;
            width: 380px;
            margin-top: 100px;
        }*/
        #mainContainer{
            border-radius: 10px;

            width: 380px;
        }
        #banner{
            margin:auto;
            text-align: center;
        }
        .codes-container 
        {
            display: inline-flex;
            flex-wrap: wrap;
        }

        .codes-child 
        {
            display: inline;
            flex: 1;
            width: 200px;
            line-height: 1.5;
        }     

        .codes-child:first-child {
             margin-right: 20px;
        } 
        .classwork{
            border-right: 2px solid black;
        }
        a{
            text-decoration: none;
            
        }
        h4{
            text-align: center;
            margin-left: -30px;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="banner"><h3>Welcome to world of JS and DOM</h3></div>
        <div class="codes-container">
        
            <div class=" Classwork">
                <h4>Classworks:</h4><br>
                <ol>
                    <li><a href="greet.html">1-greet.html</a></li>
                    <li><a href="variables.html">2-variables.html</a></li>
                    <li><a href="event1.html">3-event1.html</a></li>
                    <li><a href="event2.html">4-event2.html</a></li>
                    <li><a href="arguments.html">5-arguments.html</a></li>
                    <li><a href="color.html">6-color.html</a></li>
                    <li><a href="hoisting.html">7-hoisting.html</a></li>
                    <li><a href="wrapper.html">8-wrapper.html</a></li>
                    <li><a href="toDo.html">9-toDo.html</a></li>
                    <li><a href="localStorage.html">10-localStorage.html</a></li>
                    <li><a href="sessionStorage.html">11-sessionStorage.html</a></li>
                    <li><a href="sessionStorage2.html">12-sessionStorage2.html</a></li>
                    <li><a href="modulePAttern1.html">13-modulePAttern1.html</a></li>
                    <li><a href="modulePAttern2.html">14-modulePAttern2.html</a></li>
                    <li><a href="constructorPattern1.html">15-constructorPattern1.html</a></li>
                    <li><a href="constructorPAttern2.html">16-constructorPAttern2.html</a></li>
                    <li><a href="thisPointer_problem1.html">17-thisPointer_problem1.html</a></li>
                    <li><a href="thisPointer_Solution1.html">18-thisPointer_Solution1.html</a></li>
                    <li><a href="thisPointer_Solution2.html">19-thisPointer_Solution2.html</a></li>
                    <li><a href="thisPointer_Solution3.html">20-thisPointer_Solution3.html</a></li>
                    <li><a href="protottype_Pattern.html">21-protottype_Pattern.html</a></li>
                    <li><a href="timeOut.html">23-timeOut.html</a></li>
                    <li><a href="async1.html">24-async1.html</a></li>
                    <li><a href="async2.html">25-async2.html</a></li>
                    <li><a href="async3.html">26-async3.html</a></li>
                    <li><a href="async4.html">27-async4.html</a></li>
                    <li><a href="toDoV2.html">28-toDoV2.html</a></li>
                </ol>
           
            
          </div>
    </div>
</body>
<script>
    
</script>
</html>
